{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "Projeto do NodeJS Avançado do Rodrigo Manguinho",
  "main": "index.js",
  "keywords": [],
  "author": "Dylan Santiago",
  "license": "ISC",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig-buid.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.11.17",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": "16.x"
  }
}
